#应用启动的端口
server.port=8080

#=================================数据库相关配置===================================

#如果不使用默认的数据源 （com.zaxxer.hikari.HikariDataSource）
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
#可以自动识别
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xdclass?useUnicode=true&characterEncoding=utf-8
spring.datasource.username =root
spring.datasource.password =root
# mybatis 下划线转驼峰配置,两者都可以
#mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true

#打印sql语句,方便调试--这个可以有
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#=================================微信相关====================================
#公众号开发平台配置 认证需要300块
wxpay.appid=wx1o8de8u1r78655n1
wxpay.appsecret=1udu55qv5s04mo1t43prjp6uy2pbrpy5

#微信开放平台配置  认证需要300块
wxopen.appid=wx025575eac69a2d5b
wxopen.appsecret=f5b6730c592ac15b8b1a5aeb8948a9f3
#重定向url
#wxopen.redirect_url=http://wesell.natapp1.cc/pub/api/v1/wechat/user/callback1
wxopen.redirect_url=http://16webtest.ngrok.xiaomiqiu.cn/pub/api/v1/wechat/user/callback1


#支付配置
#微信商户平台
wxpay.mer_id=8378471142
wxpay.key=1Z19NW81vO255506fv5XK0U410a21448
#wxpay.callback=http://api.xdclass.net/api/v1/wechat/order/callback
wxpay.callback=http://allensell.nat300.top/api/v1/wechat/order/callback



#=========================测试账号===============================
#下面的是可以测试使用，出现二维码，但是不能进行回调
#狼途
#AppID：wx025575eac69a2d5b
#AppSecret:f5b6730c592ac15b8b1a5aeb8948a9f3
#授权回调域名: http://16webtest.ngrok.xiaomiqiu.cn
#
#建豪器械
#AppID：wxe9ef2df5e786b62a
#AppSecret:c973a39ce5d2638e95f251a893cdfac4
#授权回调域名: http://xdclasstest2.ngrok.xiaomiqiu.cn

#======================微信公众平台和微信开放平台的区别============
#微信公众平台和微信开放平台不是同一个账号登录。
#
#微信公众平台接口对应的是手机微信内用户登录和微信支付（pc扫码支付、微信公众号支付、h5支付）。
#微信开放平台接口对应的是pc端网站的微信用户登录。
#
#微信认证是微信公众平台为了确保公众帐号的信息的真实性、安全性，目前提供给微信公众服务号进行微信认证的服务。
#1、微信认证后，获得更丰富的高级接口，向用户提供更有价值的个性化服务。
#
#2、微信认证后，用户将在微信中看到微信认证特有的标识。
#
#两个平台的关联就是都属于微信的功能拓展。是面向不同人群的开放平台。
#================================================================

